[pytest]
base_url = https://demo.nopcommerce.com/
addopts = --maxfail=10
          --alluredir=AllureDir
          -v
          -n 4
          -m NopCommDemoRegression


markers=
    NopCommDemoRegression
